<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Social Pulse | Malaysia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Add this to your <head> section -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    integrity="sha384-btJcgrh0iqK6LwW/Gm/zFNDOr5K/8L+fb7cfPTPO/n9ILOqL3h19MQI6jBiVQsD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


  <style>
  .list{
    color: #5777ba; 
  }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Social Pulse</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown">
            <a href="#"><span data-translation-key="Language"></span><i class="bi bi-chevron-down"></i></a>
            <ul class="dropdown-menu-left">
              <li><a href="#" onclick="changeLanguage('en')">English</a></li>
              <li><a href="#" onclick="changeLanguage('zh')">中文</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto active" href="index.html" data-translation-key="home"></a></li>
          <li><a class="nav-link scrollto" href="#features" data-translation-key="aboutUs"></a></li>
          <li class="dropdown"><a href="#"><span data-translation-key="services"></span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span data-translation-key="googleMarketing"></span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="sem.html" data-translation-key="sem"></a></li>
                  <li><a href="gpm.html" data-translation-key="googlePerformanceMax"></a></li>
                  <li><a href="gs.html" data-translation-key="googleShopping"></a></li>
                  <li><a href="youtube.html" data-translation-key="youTubeAds"></a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span data-translation-key="seoSolutions"></span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="seo.html" data-translation-key="seo"></a></li>
                  <li><a href="serm.html" data-translation-key="serm"></a></li>
                  <li><a href="shop.html" data-translation-key="seoCopywriting"></a></li>
                  <li><a href="eco.html" data-translation-key="eCommerceSEO"></a></li>

                </ul>
              </li>
              <li class="dropdown">
                <a href="#">
                  <span data-translation-key="others">Others</span> <i class="bi bi-chevron-right"></i>
                </a>
                <ul>
                  <li><a href="wechat.html" data-translation-key="wechatMarketing"></a></li>
                  <li><a href="youtube-ads.html" data-translation-key="youtubeVideoAdsProduction"></a></li>
                  <li><a href="facead.html" data-translation-key="facead"></a></li>
                  <li><a href="sms.html" data-translation-key="sms"></a></li>
                </ul>
              </li>

            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#faq" data-translation-key="faq"></a></li>
          <li><a class="nav-link scrollto" href="#contact" data-translation-key="contact"></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>SERM</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>SEO Solutions</li>
          </ol>
        </div>

      </div>
    </div><!-- End Breadcrumbs -->


    <section class="section">
      <div class="container">
        <div class="section-title">
          <h3 class="pt-3" style="color: #5777ba">We can help you clean up your negative search results
            on Google</h3>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 d-flex flex-column justify-content-center align-items-center">
            
            <p style="font-size: 1.1rem;">
              In today’s digital age, millions of people rely on search engines to find information that can be potentially related to your business or services. With the rise of the internet and social media, it takes more than just a press release to manage and protect the public perception of your company.
            </p>

            <p style="font-size: 1.1rem;">
              Unfortunately, negative reputation online can significantly ruin the public perception of your organization. Our Search Engine Reputation Management, or SERM service allows you to protect your brand image online by using trusted SEO techniques.
            </p>


          </div>
          <div class="col-lg-6 col-md-6">
            <img src="assets/img/eco/star.webp" alt="" class="img-fluid co-client">
          </div>
        </div>
      </div>
    </section>

   
    <!-- ======= Why Us Section ======= -->
<section id="why-us" class="why-us section-bg">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h3 class="pt-3" style="color: #5777ba">Benefits of SERM</h3>
      <p>With high reliance on online search nowadays, maintaining a good reputation is highly necessary. We are meticulous in handling your negative search results online. The following are the benefits of SERM.</p>
    </div>
    <div class="row gy-4">

      <div class="col-lg-12 d-flex align-items-center">
        <div class="row gy-4">

          <!-- Data Feed Optimization -->
          <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box d-flex flex-column justify-content-center align-items-center" style="background-color: #5777ba;">
              <img src="assets/img/seo/icon1.png" alt="Data Feed Optimization" width="64" height="64">
              <h4 style="color: #fff;">Track your Reputation
              </h4>
              <p class="left-align line-break" style="color: #fff;">
                SERM enables you to monitor any mentions of your organisation on Google Search Results and take necessary actions to protect your brand.
              </p>
            </div>
          </div>

          <!-- Bids Strategy Optimization -->
          <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box d-flex flex-column justify-content-center align-items-center" style="background-color: #5777ba;">
              <img src="assets/img/seo/icon2.png" alt="Bids Strategy Optimization" width="64" height="64">
              <h4 style="color: #fff;">Push Down Negative Search Results
              </h4>
              <p class="left-align line-break" style="color: #fff;">
                We help to push down the negative search results to reduce damage to your brand reputation.
              </p>
            </div>
          </div>

          <!-- Google Merchant Center Setup -->
          <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box d-flex flex-column justify-content-center align-items-center" style="background-color: #5777ba;">
              <img src="assets/img/seo/icon3.png" alt="Google Merchant Center Setup" width="64" height="64">
              <h4 style="color: #fff;">Improve your Visibility
              </h4>
              <p class="left-align line-break" style="color: #fff;">
                Search engine reputation management improves your search engine ranking to focus on the content that you want your customers to see.
              </p>
            </div>
          </div>

          <!-- Transparent Reporting -->
          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box d-flex flex-column justify-content-center align-items-center" style="background-color: #5777ba;">
              <img src="assets/img/seo/icon4.png" alt="Transparent Reporting" width="64" height="64">
              <h4 style="color: #fff;">Customer Insights
              </h4>
              <p class="left-align line-break" style="color: #fff;">
                SERM gives you unique and valuable insights from your customers. By consistently monitoring your company’s mentions, you can take immediate action to improve your business.
              </p>
            </div>
          </div>

          <!-- Conversion Tracking -->
          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box d-flex flex-column justify-content-center align-items-center" style="background-color: #5777ba;">
              <img src="assets/img/seo/icon5.png" alt="Conversion Tracking" width="64" height="64">
              <h4 style="color: #fff;">Economical</h4>
              <p class="left-align line-break" style="color: #fff;">
                Negative information regarding your company / business can be damaging if left unattended and fixing it can be expensive in the long run. Thus, search engine reputation management is a practical and economical approach for a healthy company image online.
              </p>
            </div>
          </div>

        </div>
      </div>

    </div>

  </div>
</section><!-- End Why Us Section -->

   <!-- ======= Why Us Section ======= -->
   <section id="why-us" class="why-us">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h3 class="pt-3" style="color: #5777ba">Why work with Us?</h3>
        <p>
          Social Pulse credits its success to clients, fostering enduring partnerships. Our client-centric approach, aligned with business goals, propels our industry progress. Upholding transparency and trust, we prioritize client confidentiality. Tailoring strategies to client direction, Social Pulse offers compelling reasons to collaborate.

        </p>
      </div>
      <div class="row gy-4">
  
        <div class="col-lg-12 d-flex align-items-center">
          <div class="row gy-4">
  
            <!-- Data Feed Optimization -->
            <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center" style="background-color: #5777ba;">
                <img src="assets/img/seo/icon6.png" alt="Data Feed Optimization" width="64" height="64">
                <h4 style="color: #fff;">Confidentiality
                </h4>
                <p class="left-align line-break" style="color: #fff;">
                  Great work is founded on trust and honesty. Working with us here at Social Pulse will ensure you the confidentiality that you will need for your online reputation as those are the values that we uphold.
                </p>
              </div>
            </div>
  
            <!-- Bids Strategy Optimization -->
            <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center" style="background-color: #5777ba;">
                <img src="assets/img/seo/icon7.webp" alt="Bids Strategy Optimization" width="64" height="64">
                <h4 style="color: #fff;">Customized Approach

                </h4>
                <p class="left-align line-break" style="color: #fff;">
           
Brand identity is integral to your digital strategy. Our SERM service aligns with your brand objectives, bridging the gap between your company's self-perception and external perceptions.
                </p>
              </div>
            </div>
  
            <!-- Google Merchant Center Setup -->
            <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
              <div class="icon-box d-flex flex-column justify-content-center align-items-center" style="background-color: #5777ba;">
                <img src="assets/img/seo/icon8.png" alt="Google Merchant Center Setup" width="60" height="70">
                <h4 style="color: #fff;">Proven Track Record

                </h4>
                <p class="left-align line-break" style="color: #fff;">
                  With over a decade of experience in search marketing, we are well equipped with experience to manage your business reputation on the search results.
                </p>
              </div>
            </div>

          </div>
        </div>
  
      </div>
  
    </div>
  </section><!-- End Why Us Section -->




         <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 data-translation-key="elevateBusinessTitle"></h2>
          <p data-translation-key="elevateBusinessDescription"></p>
        </div>

        <div class="row">

          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6 info">
                <i class="bx bx-map"></i>
                <h4 data-translation-key="addressTitle"></h4>
                <p>Kuchai Business Park,<br>Kuala Lumpur, 58200</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-phone"></i>
                <h4 data-translation-key="callUsTitle"></h4>
                <p>+011 6993 3019</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-envelope"></i>
                <h4 data-translation-key="emailUsTitle"></h4>
                <p>support@mysocial-pulse.online</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-time-five"></i>
                <h4 data-translation-key="workingHoursTitle"></h4>
                <p data-translation-key="workingHoursDescription"></p>
              </div>
            </div>
          </div>

         
        </div>

      </div>
    </section><!-- End Contact Section -->
  


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container py-3">
      <div class="copyright">
        &copy; 2024 Copyright By<strong><span> Social Pulse</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>  
  <script src="assets/js/lang.js"></script>

</body>

</html>